<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NetCoreApp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
	  <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageId>OctoConfigTool</PackageId>
	<Authors>Alex Fuerst</Authors>
	<Description>Tool to upload json configuration to Octopus Deploy</Description>
	<PackageProjectUrl>https://github.com/HylandSoftware/OctoConfigTool</PackageProjectUrl>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoConfig.Core\OctoConfig.Core.csproj" />
  </ItemGroup>

</Project>
