# OctoConfigTool

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  GitVersion.yaml  LICENSE.TXT  OctoConfigTool.sln  README.md  build.ps1  build.sh
ci/: build.cake  helpers.cake  minicover.csproj  publish.cake  travis.sh
src/OctoConfig.Core/: OctoConfig.Core.csproj  SecretVariable.cs
src/OctoConfig.Core/Arguments/: ArgsBase.cs  ClearArgs.cs  LibraryTargetArgs.cs  OldArgs.cs  ProjectTargetArgs.cs  TenantTargetArgs.cs  UploadArgs.cs  UploadProjectArgs.cs  ValidateArgs.cs  VariableType.cs
src/OctoConfig.Core/Cake/: CakeAliases.cs
src/OctoConfig.Core/Commands/: ClearProjectCommand.cs  ClearTenantCommand.cs  ClearVariableSetCommand.cs  UploadLibraryCommand.cs  UploadProjectCommand.cs  UploadTenantCommand.cs  ValidateLibraryCommand.cs  ValidateTenantCommand.cs
src/OctoConfig.Core/Converter/: Converter.cs
src/OctoConfig.Core/DependencySetup/: CakeLoggerAbstraction.cs  DependencyConfig.cs
src/OctoConfig.Core/Octopus/: IOctopusAsyncRepositoryExtensions.cs  LibraryManager.cs  ProjectClearer.cs  ProjectManager.cs  TenantClearer.cs  TenantManager.cs
src/OctoConfig.Core/Secrets/: SecretProviderFactory.cs  SecretsManager.cs
src/OctoConfig.Core/Secrets/SecretProviders/: ISecretProvider.cs  VaultKVV2Provider.cs  VaultProvider.cs
src/OctoConfig.Core/Secrets/Vault/: VaultClientFactory.cs
src/OctoConfigTool/: OctoConfigTool.csproj  Program.cs
test/OctoConfig.Tests/: CakeLoggerAbstractionTests.cs  DependencyConfigTests.cs  EnvironmentGlobTests.cs  EnvironmentVariableConverterTests.cs  IOctopusAsyncRepositoryExtensionsTests.cs  JsonFlattnerTests.cs  JsonReplacementConverterTests.cs  LibraryManagerTests.cs  OctoConfig.Tests.csproj  ProjectManagerTests.cs  SecretsManagerTests.cs  SecretsProviderFactoryTests.cs  TenantManagerTests.cs  UploadLibraryCommandTests.cs  UploadProjectCommandTests.cs  UploadTenantCommandTests.cs  ValidateLibraryCommandTests.cs  ValidateTenantCommandTests.cs  VaultClientFactoryTests.cs  VaultKV2ProviderTests.cs  VaultProviderTests.cs
test/OctoConfig.Tests/TestFixture/: AppAutoDataAttribute.cs  FakeFileSystemCustomization.cs
