<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>OctoConfig.Core</PackageId>
		<Authors>Alex Fuerst</Authors>
		<Description>Cake Build addin for the OctoConfigTool</Description>
		<PackageProjectUrl>https://github.com/HylandSoftware/OctoConfigTool</PackageProjectUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="0.30.0" />
		<PackageReference Include="CommandLineParser" Version="2.4.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="System.IO.Abstractions" Version="6.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="Octopus.Client" Version="5.2.6" />
		<PackageReference Include="VaultSharp" Version="0.11.0" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>OctoConfig.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
